namespace Hush;
using System;

[CRepr]
public enum EKeyCode : int32 {
	EKeyCode_UNKNOWN = 0,
	EKeyCode_A = 4,
	EKeyCode_B = 5,
	EKeyCode_C = 6,
	EKeyCode_D = 7,
	EKeyCode_E = 8,
	EKeyCode_F = 9,
	EKeyCode_G = 10,
	EKeyCode_H = 11,
	EKeyCode_I = 12,
	EKeyCode_J = 13,
	EKeyCode_K = 14,
	EKeyCode_L = 15,
	EKeyCode_M = 16,
	EKeyCode_N = 17,
	EKeyCode_O = 18,
	EKeyCode_P = 19,
	EKeyCode_Q = 20,
	EKeyCode_R = 21,
	EKeyCode_S = 22,
	EKeyCode_T = 23,
	EKeyCode_U = 24,
	EKeyCode_V = 25,
	EKeyCode_W = 26,
	EKeyCode_X = 27,
	EKeyCode_Y = 28,
	EKeyCode_Z = 29,
	EKeyCode_Num1 = 30,
	EKeyCode_Num2 = 31,
	EKeyCode_Num3 = 32,
	EKeyCode_Num4 = 33,
	EKeyCode_Num5 = 34,
	EKeyCode_Num6 = 35,
	EKeyCode_Num7 = 36,
	EKeyCode_Num8 = 37,
	EKeyCode_Num9 = 38,
	EKeyCode_Num0 = 39,
	EKeyCode_RETURN = 40,
	EKeyCode_ESCAPE = 41,
	EKeyCode_BACKSPACE = 42,
	EKeyCode_TAB = 43,
	EKeyCode_SPACE = 44,
	EKeyCode_MINUS = 45,
	EKeyCode_EQUALS = 46,
	EKeyCode_LEFTBRACKET = 47,
	EKeyCode_RIGHTBRACKET = 48,
	EKeyCode_BACKSLASH = 49,
	EKeyCode_NONUSHASH = 50,
	EKeyCode_SEMICOLON = 51,
	EKeyCode_APOSTROPHE = 52,
	EKeyCode_GRAVE = 53,
	EKeyCode_COMMA = 54,
	EKeyCode_PERIOD = 55,
	EKeyCode_SLASH = 56,
	EKeyCode_CAPSLOCK = 57,
	EKeyCode_F1 = 58,
	EKeyCode_F2 = 59,
	EKeyCode_F3 = 60,
	EKeyCode_F4 = 61,
	EKeyCode_F5 = 62,
	EKeyCode_F6 = 63,
	EKeyCode_F7 = 64,
	EKeyCode_F8 = 65,
	EKeyCode_F9 = 66,
	EKeyCode_F10 = 67,
	EKeyCode_F11 = 68,
	EKeyCode_F12 = 69,
	EKeyCode_PRINTSCREEN = 70,
	EKeyCode_SCROLLLOCK = 71,
	EKeyCode_PAUSE = 72,
	EKeyCode_INSERT = 73,
	EKeyCode_HOME = 74,
	EKeyCode_PAGEUP = 75,
	EKeyCode_DEL = 76,
	EKeyCode_END = 77,
	EKeyCode_PAGEDOWN = 78,
	EKeyCode_RIGHT = 79,
	EKeyCode_LEFT = 80,
	EKeyCode_DOWN = 81,
	EKeyCode_UP = 82,
	EKeyCode_NUMLOCKCLEAR = 83,
	EKeyCode_KpDivide = 84,
	EKeyCode_KpMultiply = 85,
	EKeyCode_KpMinus = 86,
	EKeyCode_KpPlus = 87,
	EKeyCode_KpEnter = 88,
	EKeyCode_Kp1 = 89,
	EKeyCode_Kp2 = 90,
	EKeyCode_Kp3 = 91,
	EKeyCode_Kp4 = 92,
	EKeyCode_Kp5 = 93,
	EKeyCode_Kp6 = 94,
	EKeyCode_Kp7 = 95,
	EKeyCode_Kp8 = 96,
	EKeyCode_Kp9 = 97,
	EKeyCode_Kp0 = 98,
	EKeyCode_KpPeriod = 99,
	EKeyCode_NONUSBACKSLASH = 100,
	EKeyCode_APPLICATION = 101,
	EKeyCode_POWER = 102,
	EKeyCode_KpEquals = 103,
	EKeyCode_F13 = 104,
	EKeyCode_F14 = 105,
	EKeyCode_F15 = 106,
	EKeyCode_F16 = 107,
	EKeyCode_F17 = 108,
	EKeyCode_F18 = 109,
	EKeyCode_F19 = 110,
	EKeyCode_F20 = 111,
	EKeyCode_F21 = 112,
	EKeyCode_F22 = 113,
	EKeyCode_F23 = 114,
	EKeyCode_F24 = 115,
	EKeyCode_EXECUTE = 116,
	EKeyCode_HELP = 117,
	EKeyCode_MENU = 118,
	EKeyCode_SELECT = 119,
	EKeyCode_STOP = 120,
	EKeyCode_AGAIN = 121,
	EKeyCode_UNDO = 122,
	EKeyCode_CUT = 123,
	EKeyCode_COPY = 124,
	EKeyCode_PASTE = 125,
	EKeyCode_FIND = 126,
	EKeyCode_MUTE = 127,
	EKeyCode_VOLUMEUP = 128,
	EKeyCode_VOLUMEDOWN = 129,
	EKeyCode_KpComma = 133,
	EKeyCode_KpEqualsaS400 = 134,
	EKeyCode_INTERNATIONAL1 = 135,
	EKeyCode_INTERNATIONAL2 = 136,
	EKeyCode_INTERNATIONAL3 = 137,
	EKeyCode_INTERNATIONAL4 = 138,
	EKeyCode_INTERNATIONAL5 = 139,
	EKeyCode_INTERNATIONAL6 = 140,
	EKeyCode_INTERNATIONAL7 = 141,
	EKeyCode_INTERNATIONAL8 = 142,
	EKeyCode_INTERNATIONAL9 = 143,
	EKeyCode_LANG1 = 144,
	EKeyCode_LANG2 = 145,
	EKeyCode_LANG3 = 146,
	EKeyCode_LANG4 = 147,
	EKeyCode_LANG5 = 148,
	EKeyCode_LANG6 = 149,
	EKeyCode_LANG7 = 150,
	EKeyCode_LANG8 = 151,
	EKeyCode_LANG9 = 152,
	EKeyCode_ALTERASE = 153,
	EKeyCode_SYSREQ = 154,
	EKeyCode_CANCEL = 155,
	EKeyCode_CLEAR = 156,
	EKeyCode_PRIOR = 157,
	EKeyCode_RETURN2 = 158,
	EKeyCode_SEPARATOR = 159,
	EKeyCode_OUTKEY = 160,
	EKeyCode_OPER = 161,
	EKeyCode_CLEARAGAIN = 162,
	EKeyCode_CRSEL = 163,
	EKeyCode_EXSEL = 164,
	EKeyCode_Kp00 = 176,
	EKeyCode_Kp000 = 177,
	EKeyCode_THOUSANDSSEPARATOR = 178,
	EKeyCode_DECIMALSEPARATOR = 179,
	EKeyCode_CURRENCYUNIT = 180,
	EKeyCode_CURRENCYSUBUNIT = 181,
	EKeyCode_KpLeftparen = 182,
	EKeyCode_KpRightparen = 183,
	EKeyCode_KpLeftbrace = 184,
	EKeyCode_KpRightbrace = 185,
	EKeyCode_KpTab = 186,
	EKeyCode_KpBackspace = 187,
	EKeyCode_KpA = 188,
	EKeyCode_KpB = 189,
	EKeyCode_KpC = 190,
	EKeyCode_KpD = 191,
	EKeyCode_KpE = 192,
	EKeyCode_KpF = 193,
	EKeyCode_KpXor = 194,
	EKeyCode_KpPower = 195,
	EKeyCode_KpPercent = 196,
	EKeyCode_KpLess = 197,
	EKeyCode_KpGreater = 198,
	EKeyCode_KpAmpersand = 199,
	EKeyCode_KpDblampersand = 200,
	EKeyCode_KpVerticalbar = 201,
	EKeyCode_KpDblverticalbar = 202,
	EKeyCode_KpColon = 203,
	EKeyCode_KpHash = 204,
	EKeyCode_KpSpace = 205,
	EKeyCode_KpAt = 206,
	EKeyCode_KpExclam = 207,
	EKeyCode_KpMemstore = 208,
	EKeyCode_KpMemrecall = 209,
	EKeyCode_KpMemclear = 210,
	EKeyCode_KpMemadd = 211,
	EKeyCode_KpMemsubtract = 212,
	EKeyCode_KpMemmultiply = 213,
	EKeyCode_KpMemdivide = 214,
	EKeyCode_KpPlusminus = 215,
	EKeyCode_KpClear = 216,
	EKeyCode_KpClearentry = 217,
	EKeyCode_KpBinary = 218,
	EKeyCode_KpOctal = 219,
	EKeyCode_KpDecimal = 220,
	EKeyCode_KpHexadecimal = 221,
	EKeyCode_LCtrl = 224,
	EKeyCode_LShift = 225,
	EKeyCode_LAlt = 226,
	EKeyCode_LGui = 227,
	EKeyCode_RCtrl = 228,
	EKeyCode_RShift = 229,
	EKeyCode_RAlt = 230,
	EKeyCode_RGui = 231,
	EKeyCode_MODE = 257,
	EKeyCode_AUDIONEXT = 258,
	EKeyCode_AUDIOPREV = 259,
	EKeyCode_AUDIOSTOP = 260,
	EKeyCode_AUDIOPLAY = 261,
	EKeyCode_AUDIOMUTE = 262,
	EKeyCode_MEDIASELECT = 263,
	EKeyCode_WWW = 264,
	EKeyCode_MAIL = 265,
	EKeyCode_CALCULATOR = 266,
	EKeyCode_COMPUTER = 267,
	EKeyCode_AcSearch = 268,
	EKeyCode_AcHome = 269,
	EKeyCode_AcBack = 270,
	EKeyCode_AcForward = 271,
	EKeyCode_AcStop = 272,
	EKeyCode_AcRefresh = 273,
	EKeyCode_AcBookmarks = 274,
	EKeyCode_BRIGHTNESSDOWN = 275,
	EKeyCode_BRIGHTNESSUP = 276,
	EKeyCode_DISPLAYSWITCH = 277,
	EKeyCode_KBDILLUMTOGGLE = 278,
	EKeyCode_KBDILLUMDOWN = 279,
	EKeyCode_KBDILLUMUP = 280,
	EKeyCode_EJECT = 281,
	EKeyCode_SLEEP = 282,
	EKeyCode_APP1 = 283,
	EKeyCode_APP2 = 284,
	EKeyCode_AUDIOREWIND = 285,
	EKeyCode_AUDIOFASTFORWARD = 286,
	EKeyCode_SOFTLEFT = 287,
	EKeyCode_SOFTRIGHT = 288,
	EKeyCode_CALL = 289,
	EKeyCode_ENDCALL = 290,
	EKeyCode_SdlNumScancodes = 512,
}
